spring.application.name=pods

openid.provider.url=https://login.inrupt.com
openid.client.id=f221d46a-f7a2-4c82-8adb-e9d071fd8c1f
openid.client.secret=4b1257db-b4cb-4cdc-9f48-9cb59ee4dd3c
openid.client.auth.method=client_secret_basic